## Specific- and General-Purpose Computers

Computers, originally a job title for someone that performed calculations, evolved as trade and commerce grew. It became necessary to maintain good accounts of sales, transactions, and inventory to be a successful business person

As technologies, such as mechanical devices and material science progressed, it became advantageous for business people to use computing devices, rather than people. Devices don't get sick, make errors, or steal. They are reliable and consistent

Specific-purpose computers solve specific problems, but as science, math, and the use of technology increased, it became obvious that a single device that can solve many different problems (General-Purpose computer) was needed

### Specific-Purpose Computers
The predecessor to the common Abacus is an early example of a Specific (or Special) Purpose Computer device. The [Sumerian Abacus](https://en.wikipedia.org/wiki/Abacus#Mesopotamian) dates back to Mesopotamia in 2700 BCE

![Early Chinese Abacus](./resources/220px-Chinese-abacus.jpg)
Early Chinese Abacus 

The use of specific-purpose computers continued to grow and science and technology evolved. Business, science, and the military became reliant on computing devices. And these industries drove newer innovations and improved accuracy


### General-Purpose Computers
